<?php

namespace I18nBundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;
use Symfony\Component\HttpFoundation\Cookie;

class Configuration implements ConfigurationInterface
{
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('i18n');

        $rootNode
            ->children()
                ->enumNode('mode')
                    ->values(['country', 'language'])
                    ->defaultValue('language')
                    ->info('')
                ->end()
                ->enumNode('redirect_status_code')->defaultValue(302)->values([301,302])->end()
                ->arrayNode('registry')
                    ->addDefaultsIfNotSet()
                    ->info('')
                    ->children()
                        ->arrayNode('redirector')
                            ->useAttributeAsKey('type')
                            ->normalizeKeys(false)
                            ->arrayPrototype()
                                ->children()
                                    ->booleanNode('enabled')->defaultTrue()->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
                ->scalarNode('locale_adapter')
                    ->defaultValue('system')
                    ->info('')
                    ->validate()
                        ->ifTrue(function ($v) {
                            return empty($v);
                        })
                        ->thenInvalid('you must define a locale adapter')
                    ->end()
                ->end()
                ->scalarNode('default_locale')
                    ->defaultNull()
                    ->info('')
                ->end()
                ->arrayNode('translations')
                    ->defaultValue([])
                    ->info('')
                    ->prototype('array')
                        ->children()
                            ->scalarNode('key')->end()
                            ->variableNode('values')->end()
                        ->end()
                    ->end()
                ->end()
                ->arrayNode('zones')
                    ->defaultValue([])
                    ->useAttributeAsKey('identifier')
                    ->prototype('array')
                        ->children()
                            ->integerNode('id')->isRequired()->end()
                            ->scalarNode('name')->defaultValue(null)->end()
                            ->arrayNode('domains')
                                ->prototype('scalar')->end()
                            ->end()
                            ->arrayNode('config')
                                ->children()
                                    ->enumNode('mode')
                                        ->values(['country', 'language'])
                                        ->isRequired()
                                    ->end()
                                    ->scalarNode('locale_adapter')
                                        ->isRequired()
                                        ->info('')
                                        ->validate()
                                            ->ifTrue(function ($v) {
                                                return empty($v);
                                            })
                                            ->thenInvalid('you must define a locale adapter')
                                        ->end()
                                    ->end()
                                    ->scalarNode('default_locale')
                                        ->defaultValue(null)
                                        ->info('')
                                    ->end()
                                    ->arrayNode('translations')
                                        ->isRequired()
                                        ->info('')
                                        ->prototype('array')
                                            ->children()
                                                ->scalarNode('key')->end()
                                                ->variableNode('values')->end()
                                            ->end()
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->validate()
                            ->ifTrue(function ($v) {
                                return $v['enabled'] === false;
                            })->thenUnset()
                        ->end()
                        ->canBeUnset()
                        ->canBeDisabled()
                        ->treatNullLike(['enabled' => false])
                    ->end()
                ->end()
                ->arrayNode('cookie')
                    ->info('Cookie settings')
                    ->children()
                        ->scalarNode('path')
                            ->defaultValue('/')
                        ->end()
                        ->scalarNode('domain')
                            ->defaultNull()
                        ->end()
                        ->booleanNode('secure')
                            ->defaultFalse()
                        ->end()
                        ->booleanNode('httpOnly')
                            ->defaultTrue()
                        ->end()
                        ->scalarnode('sameSite')
                            ->defaultValue(Cookie::SAMESITE_LAX)
                            ->validate()
                                ->ifNotInArray([Cookie::SAMESITE_NONE, Cookie::SAMESITE_LAX, Cookie::SAMESITE_STRICT])
                                ->thenInvalid('Invalid sameSite setting for cookie: %s')
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end();

        return $treeBuilder;
    }
}
